# stock-market-data-analysis

./: README.md
PracticalProjectFlink/: commands.txt  docker-compose.yml  pom.xml
PracticalProjectFlink/src/main/java/fd/: AveragePriceWindowProcessor.java  MarketImpactProcessor.java  TradeVolumesProcessor.java
StreamGenerator/: docker-compose.yml
StreamGenerator/code/: consts.py  market_impact.py  server_test.py  stock_prices.py  trade_volumes.py
